<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

	<style>

		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: "Kumbh Sans", sans-serif;
		    font-optical-sizing: auto;
		    font-weight: 400;
		    font-style: normal;
		    font-variation-settings:
		    "YOPQ" 300;
		}

		.header {
			display: flex;
			flex-wrap: wrap;
			padding: 20px 200px;
		}
		.logo {
			padding: 20px;
		}
		.nav-items {
			display: flex;
			padding: 20px;
			list-style: none;
		}
		.nav-item{
			text-decoration: none;
			padding: 0 20px;
		}

		.nav-item a {
			text-decoration: none;
			color: grey;
		}

		nav {
			flex: 7;
		}

		.nav-right {
			flex: 2;	
			display: flex;
			/*flex-wrap: wrap;*/
		}

		.cart-shopping-icon {
			padding: 20px;
		}

		.profile-img > img {
			margin-top: 10px;
			width: 40px;
			height: 40px;
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			padding: 60px 270px;
		}

		.images {
			flex: 1;
			
		}
		.texts {
			flex: 2;
			padding-top: 30px;
			padding-right: 50px;
			
		}

		.larg-img {
			
		}

		.larg-img > img {
			width: 300px;
			height: 300px;
			border-radius: 8px;
		}

		.small-images {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			width: 450px;
			padding: 20px 0;
			gap: 20px; 
		}

		.small-images > img {
			width: 60px;
			height: 60px;
			border-radius: 8px;
		}

		.title {
			margin-bottom: 10px;
		}

		.description {
			margin: 20px 0;
		}

		.price {
			display: inline-block;
			font-weight: bold;
		}

		.discount {
			display: inline-block;
			background-color: black;
			color: white;
			font-size: 15px;
			padding: 1px 5px;
			border-radius: 5px;
			margin-left: 10px;
		}

		.actual-price {
			margin-top: 10px;
			color: grey;
		}
	</style>
</head>
<body>
	<header class="header-area">
		<div class="header">
			<div class="logo">
				<img src="./images/logo.svg">
			</div>
			<nav class="navbar">
				<ul class="nav-items">
					<li class="nav-item">
						<a href="#">Collections</a>
					</li>
					<li class="nav-item">
						<a href="#">Men</a>
					</li>
					<li class="nav-item">
						<a href="#">Women</a>
					</li>
					<li class="nav-item">
						<a href="#">About</a>
					</li>
					<li class="nav-item">
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="nav-right">
				<div class="cart-shopping-icon">
					<i class="fa-solid fa-cart-shopping"></i>
				</div>
				<div class="profile-img">
					<img src="./images/image-avatar.png" alt="profile-img">
				</div>
			</div>
		</div>
	</header>
	<hr style="width: 70%; margin: auto;  background-color: #ccc; height: 1px;
  border: none;">
	<main class="content-area">
		<div class="content">
			<div class="images">
				<div class="larg-img">
					<img src="./images/image-product-1.jpg">
				</div>
				<div class="small-images">
					<img src="./images/image-product-1-thumbnail.jpg" style="opacity: 0.5;">
					<img src="./images/image-product-2-thumbnail.jpg">
					<img src="./images/image-product-3-thumbnail.jpg">
					<img src="./images/image-product-4-thumbnail.jpg">
				</div>
			</div>
			<div class="texts">
				<h5 class="title">SNEAKER COMPANY</h5>
				<h2 style="font-weight: bold;">Fall Limited Edition Sneakers</h2>
				<p class="description">Consectetur nisi sed est sed est do in ex voluptate est aliquip ullamco nostrud dolor sunt. Commodo non fugiat cillum tempor commodo minim ut culpa aliqua esse.</p>
				<span class="price">$125.00</span>
				<span class="discount">50%</span>
				<h5 class="actual-price"><del>$250.00</del></h5>
			</div>
		</div>
	</main>
</body>
</html>